{
    "name": "pixielity/composer-autoload",
    "description": "A powerful Laravel package for advanced autoloading with PSR-4 compliance, dynamic module discovery, and Magento 2-inspired architecture",
    "type": "library",
    "keywords": [
        "laravel",
        "autoload",
        "psr-4",
        "autoloader",
        "composer",
        "modules",
        "namespace",
        "classmap",
        "discovery"
    ],
    "license": "MIT",
    "homepage": "https://github.com/pixielity/composer-autoload",
    "support": {
        "issues": "https://github.com/pixielity/composer-autoload/issues",
        "source": "https://github.com/pixielity/composer-autoload",
        "docs": "https://github.com/pixielity/composer-autoload/blob/main/README.md"
    },
    "authors": [
        {
            "name": "Ahmed Kouta",
            "email": "dev@pixielity.com",
            "homepage": "https://pixielity.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.0",
        "illuminate/support": "^12.0",
        "nwidart/laravel-modules": "*",
        "illuminate/container": "^12.0",
        "composer/composer": "^2.0"
    },
    "require-dev": {
        "laravel/pint": "^1.24",
        "mockery/mockery": "^1.4",
        "orchestra/testbench": "^10.0",
        "phpunit/phpunit": "^11.5"
    },
    "autoload": {
        "psr-4": {
            "Pixielity\\ComposerAutoload\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Pixielity\\ComposerAutoload\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Pixielity\\ComposerAutoload\\Providers\\ComposerAutoloadServiceProvider"
            ],
            "aliases": {
                "ComposerAutoload": "Pixielity\\ComposerAutoload\\Facades\\ComposerAutoloadFacade"
            }
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage",
        "format": "vendor/bin/pint",
        "format-check": "vendor/bin/pint --test",
        "analyse": "vendor/bin/phpstan analyse",
        "quality": [
            "@format-check",
            "@test"
        ],
         "post-install-cmd": [
             "Pixielity\\ComposerAutoload\\Installer\\ComposerAutoloadInstaller::install"
        ]
    },
    "config": {
        "sort-packages": true,
        "optimize-autoloader": true,
        "allow-plugins": {
            "wikimedia/composer-merge-plugin": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
